#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/sl_lidar.h
sl_lidar_driver.h
../include/sl_lidar_driver.h

../include/sl_lidar_cmd.h
sl_lidar_protocol.h
../include/sl_lidar_protocol.h

../include/sl_lidar_driver.h
vector
-
map
-
string
-
sl_lidar_cmd.h
../include/sl_lidar_cmd.h
string
-

../include/sl_lidar_protocol.h
sl_types.h
../include/sl_types.h

../include/sl_types.h
cstdint
-
stdint.h
-

../include/torpedo/AStarPlanner.h
vector
-
cmath
-
atomic
-
mutex
-
DataTypes.h
../include/torpedo/DataTypes.h

../include/torpedo/DataTypes.h
cmath
-
cstdint
-

../include/torpedo/LatencyAwareCtrl.h
cmath
-
algorithm
-

../include/torpedo/LidarNode.h
vector
-
chrono
-
DataTypes.h
../include/torpedo/DataTypes.h
sl_lidar.h
../include/torpedo/sl_lidar.h
sl_lidar_driver.h
../include/torpedo/sl_lidar_driver.h

../include/torpedo/NetworkNode.h
stdint.h
-
vector
-
string
-
arpa/inet.h
-
sys/socket.h
-
netinet/in.h
-
Protocol.h
../include/torpedo/Protocol.h
DataTypes.h
../include/torpedo/DataTypes.h

../include/torpedo/Protocol.h
stdint.h
-
cstddef
-
cmath
-
vector
-
cstring
-

../include/torpedo/ServoNode.h
string
-

../include/torpedo/UartNode.h
string
-
vector
-
DataTypes.h
../include/torpedo/DataTypes.h
Protocol.h
../include/torpedo/Protocol.h

/home/user/Aqua-Vector-ControlCenter/src/NetworkNode.cpp
NetworkNode.h
/home/user/Aqua-Vector-ControlCenter/src/NetworkNode.h
iostream
-
cstring
-
cmath
-
unistd.h
-
arpa/inet.h
-
sys/socket.h
-
fcntl.h
-

/home/user/Aqua-Vector-ControlCenter/src/UartNode.cpp
UartNode.h
/home/user/Aqua-Vector-ControlCenter/src/UartNode.h
unistd.h
-
fcntl.h
-
termios.h
-
cstring
-
iostream
-
cmath
-
chrono
-

/home/user/Aqua-Vector-ControlCenter/src/main.cpp
iostream
-
thread
-
mutex
-
vector
-
unistd.h
-
chrono
-
cmath
-
arpa/inet.h
-
memory
-
csignal
-
LidarNode.h
/home/user/Aqua-Vector-ControlCenter/src/LidarNode.h
ServoNode.h
/home/user/Aqua-Vector-ControlCenter/src/ServoNode.h
UartNode.h
/home/user/Aqua-Vector-ControlCenter/src/UartNode.h
NetworkNode.h
/home/user/Aqua-Vector-ControlCenter/src/NetworkNode.h
AStarPlanner.h
/home/user/Aqua-Vector-ControlCenter/src/AStarPlanner.h
Protocol.h
/home/user/Aqua-Vector-ControlCenter/src/Protocol.h
LatencyAwareCtrl.h
/home/user/Aqua-Vector-ControlCenter/src/LatencyAwareCtrl.h

