#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/torpedo/DataTypes.h
cmath
-

../include/torpedo/Protocol.h
stdint.h
-
cstddef
-
cmath
-
vector
-
cstring
-

../include/torpedo/UartNode.h
string
-
vector
-
DataTypes.h
../include/torpedo/DataTypes.h
Protocol.h
../include/torpedo/Protocol.h

/home/user/Aqua-Vector-ControlCenter/src/UartNode.cpp
UartNode.h
/home/user/Aqua-Vector-ControlCenter/src/UartNode.h
unistd.h
-
fcntl.h
-
termios.h
-
cstring
-
iostream
-
cmath
-
chrono
-

